# The port on which the express server will listen. For production deploys this should be 80.
PORT=3000

# The secret that will be used for signing and verifying the JSON Web Tokens (JWTs) that are used
# for user authorization. It is suggested that this value be a string of (64) random hex bytes. Such
# a value can be generated in a few different ways:
#
# - NodeJS: crypto.randomBytes(64).toString('hex')
# - Python: import random; ''.join('%02x' % random.randint(0, 255) for _ in range(64))
# - Bash on Unix: dd if=/dev/urandom bs=1 count=64 status=none | xxd -p -c 64
#
# Note that none of these methods of generating a secret are cryptographically secure and should
# not be used in production environments.
JWT_SECRET=9ec57c275a5cf84700f78ad91fc19e09ff85c42923d4e5e258930fea9c197b5da5500679e7d488eab2fb3ae1c8a3dce48fa9739d8bfcf90260d98eb5b21ccb68
